
server.port=8008

#spring.jpa.hibernate.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/file_upload
spring.datasource.username=root
spring.datasource.password=imrony01674

spring.thymeleaf.cache=false
spring.resources.static-locations=file:///D:/git/Spring-Class/spring-file-upload/src/main/resources/static