
server.port=8008

# after completing your project, you must replace none with update, Like
# spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/validation
spring.datasource.username=root
spring.datasource.password=1234

# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# multipart
multipart.enabled=true

spring.resources.static-locations=file:///D:/git/Spring-Class/spring-validation/src/main/resources/static