#Hibernate Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=imrony01674
# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.static-locations=file:///E:/Git/Spring-Class/SpringValidation/src/main/resources/static
server.port=8008
# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
