server.port=8008

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.username=root
spring.datasource.password=imrony01674

# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.static-locations=file:///E:/Git/Spring-Class/demo-project/src/main/resources/static

# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB